<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".user.android.ui.MaintainUserScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:text="Name" />

    <EditText
        android:id="@+id/user_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="User Name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        tools:text="Description" />

    <EditText
        android:id="@+id/user_desc_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="User Description " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Role"
        tools:text="Role" />

    <EditText
        android:id="@+id/user_role_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="8"
        android:text="Select Role"
        tools:text="Select Role" />
</LinearLayout>